<html>
	<head>
		<title>方糖全栈课Demo</title>
	</head>
	<body style="min-height:1200px">

		<script>
			console.clear();

// ① 地址栏操作

// 简单粗暴的调试方法
// console.log( window.location );

console.log( location.href );
// window.location='http://ftqq.com';
// window.location.reload();

// ② 交互操作
/* alert("该去吃饭啦🍚"); */

/*
if( confirm( "你要吃饭么？" ) )
{
  console.log("🍚🍚🍚🍚");
}
*/

/*
if( name = prompt("你要吃什么菜？") )
{
  console.log("🍚🍖"+name+"🍖🍚");
}
else
{
  console.log("🍚🍚🍚🍚");
}
*/

// ③ 大小和位置
/*
console.log(`本窗口外部边界宽${outerWidth}、高${outerHeight}；内部边界宽${innerWidth}、高${innerHeight}；`);
*/


// ④ Scroll 

scroll(0,100);
console.log( `本窗口横向滚动${scrollX},纵向滚动${scrollY},` )
// javascript:alert( innerHeight );

// ⑤ open
var opened = open( 'http://ftqq.com' );
setTimeout( function(){ opened.close(); } , 2000);

// setInterval --> 每隔 N 毫秒运行一次

		</script>
	</body>
</html>
