<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GET社区</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>

    <div class="header clearfix">
        <div class="left">
            <div class="logo">GET社区</div>  
        </div>
        <div class="right menubox">
            <ul class="menu">
                <li><a href="#">新知</a></li>
                <li class="active"><a href="#">卡片流</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <ul class="feeds">
            
            <li class="feed">
                <div class="content">
                        网络基础·第二部分 参考资料<br/><br/>

                        PostMan 下载地址 https://www.getpostman.com/<br/>
                        HTTP CAT 喵星人给你解释状态码 https://http.cat<br/>
                        HTTP2 explained 中文版 https://www.gitbook.com/book/ye11ow/http2-explained/details<br/>
                        MIME 类型大全 http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types<br/>
                </div>
                <div class="actionbar clearfix">
                    <div class="time left">
                        3天之前
                    </div>
                    <div class="acitons right">
                        <ul class="feed-action">
                            <li><a href="#">转发</a></li>
                            <li><a href="#">喜欢</a></li>
                            <li><a href="#">评论</a></li>
                        </ul>
                    </div>
                </div>
                <img class="avatar" src="http://tp4.sinaimg.cn/1088413295/50/40057000557/1" alt="头像">
            </li>

            <li class="feed">
                    <div class="content">
                            网络基础·第二部分 参考资料<br/><br/>
    
                            PostMan 下载地址 https://www.getpostman.com/<br/>
                            HTTP CAT 喵星人给你解释状态码 https://http.cat<br/>
                            HTTP2 explained 中文版 https://www.gitbook.com/book/ye11ow/http2-explained/details<br/>
                            MIME 类型大全 http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types<br/>
                    </div>
                    <div class="actionbar clearfix">
                        <div class="time left">
                            3天之前
                        </div>
                        <div class="acitons right">
                            <ul class="feed-action">
                                <li><a href="#">转发</a></li>
                                <li><a href="#">喜欢</a></li>
                                <li><a href="#">评论</a></li>
                            </ul>
                        </div>
                    </div>
                    <img class="avatar" src="http://tp4.sinaimg.cn/1088413295/50/40057000557/1" alt="头像">
                </li>

        </ul>

    </div>

    <div class="footer">
       <img src="http://tvax4.sinaimg.cn/crop.0.0.400.400.50/40dfde6fly8fmzrmuw3l1j20b40b40wm.jpg" alt="微博头像" class="bottom-avatar"> Easy
    </div>
    
</body>
</html>